// Grammar for the "Podlang" language. Used for describing POD2 Custom
// Predicates and Proof Requests.

// Note: Silent rules (`_`) generate no tokens.  WHITESPACE and COMMENT are
// special names known to Pest.  If defined they are implicitly allowed between
// any others rules.

// WHITESPACE matches one or more spaces, tabs, or newlines.
WHITESPACE = _{ (" " | "\t" | NEWLINE)+ }

// COMMENT matches a line comment (//...\n) or block comment (/*...*/).
COMMENT = _{ ("//" ~ (!NEWLINE ~ ANY)* | "/*" ~ (!"*/" ~ ANY)* ~ "*/" ) }

reserved_identifier = { "private" | "true" | "false" | "record" }

// Define rules for identifiers (predicate names, wildcard names)
// Must start with alpha or _, followed by alpha, numeric, or _
identifier = @{ !reserved_identifier ~ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }

private_kw = { "private:" }

arg_section = {
    public_arg_list ~ ("," ~ private_kw ~ private_arg_list)?
}

// `name` or `name TypeName` or `name module::TypeName`. The optional `type_tag`
// is a record type, either local or imported via a `use module ... as alias`.
typed_arg = { identifier ~ type_tag? }
type_tag = { qualified_type_ref | identifier }
qualified_type_ref = { identifier ~ "::" ~ identifier }
public_arg_list = { typed_arg ~ ("," ~ typed_arg)* }
private_arg_list = { typed_arg ~ ("," ~ typed_arg)* }

record_def = {
    "record" ~ identifier ~ "=" ~ "(" ~ identifier ~ ("," ~ identifier)* ~ ")"
}

document = { SOI ~ (use_module_statement | use_intro_statement | record_def | custom_predicate_def | request_def)* ~ EOI }

use_module_statement = { "use" ~ "module" ~ hash_hex ~ "as" ~ identifier }

use_intro_statement = { "use" ~ "intro" ~ identifier ~ "(" ~ use_intro_arg_list? ~ ")" ~ "from" ~ intro_predicate_ref }
use_intro_arg_list = { identifier ~ ("," ~ identifier)* }
intro_predicate_ref = { hash_hex }

request_def = { "REQUEST" ~ "(" ~ statement_list? ~ ")" } 

// Define conjunction type explicitly
conjunction_type = { "AND" | "OR" }

custom_predicate_def = {
    identifier
  ~ "(" ~ arg_section ~ ")"
  ~ "="
  ~ conjunction_type
  ~ "(" ~ statement_list ~ ")" 
}

statement_list = { statement+ }

// Predicate hash literals: resolve to the predicate's identity hash as a value.
// @native_predicate and @external_predicate are in literal_value (usable in containers).
// @self_predicate is only in statement_arg (not in containers — deferred resolution).
predicate_hash_native = { "@native_predicate" ~ "(" ~ identifier ~ ")" }
predicate_hash_external = { "@external_predicate" ~ "(" ~ identifier ~ "," ~ identifier ~ ")" }
predicate_hash_self = { "@self_predicate" ~ "(" ~ identifier ~ ")" }

statement_arg = { predicate_hash_self | literal_value | anchored_key | identifier }
statement_arg_list = { statement_arg ~ ("," ~ statement_arg)* }

// Predicate reference: either qualified (module::predicate) or local (predicate)
predicate_ref = { qualified_predicate_ref | identifier }
qualified_predicate_ref = { identifier ~ "::" ~ identifier }

statement = { predicate_ref ~ "(" ~ statement_arg_list? ~ ")" }

// Anchored Key: Var["key_literal"] or Var.key_identifier
anchored_key = {
    (identifier ~ "[" ~ literal_string ~ "]")
    | (identifier ~ "." ~ identifier)
}

// Literal Values (ordered to avoid ambiguity, e.g., string before int)
literal_value = {
    literal_public_key |
    literal_secret_key |
    literal_dict |
    literal_set |
    literal_array |
    literal_bool |
    literal_raw |
    literal_string |
    predicate_hash_native |
    predicate_hash_external |
    record_entry_index |
    literal_record |
    literal_int
}

// Record literal: Name(Field: value, ...). Must come after the `Name(...)`-shaped
// prefix-tagged literals (PublicKey, SecretKey, Raw) in `literal_value` so PEG
// ordering doesn't shadow them.
literal_record = {
    identifier ~ "(" ~ (record_entry ~ ("," ~ record_entry)*)? ~ ")"
}
record_entry = { identifier ~ ":" ~ literal_value }

// Compile-time entry-index lookup: `R::Foo` or `module::R::Foo`. Resolves to
// the integer index of the named entry in the (possibly imported) record.
// Must come before `literal_record` so `R::Foo` doesn't try to match the
// `Name(...)` shape and fail on the missing `(`.
record_entry_index = {
    identifier ~ "::" ~ identifier ~ ("::" ~ identifier)?
}

// Primitive literal types
literal_int = @{ "-"? ~ ASCII_DIGIT+ }
literal_bool = @{ "true" | "false" }

// hash_hex: 0x followed by exactly 32 PAIRS of hex digits (64 hex characters)
// representing a 32-byte value in big-endian order
hash_hex = @{ "0x" ~ (ASCII_HEX_DIGIT ~ ASCII_HEX_DIGIT){32} }

literal_raw = { "Raw" ~ "(" ~ hash_hex ~ ")" }

// String literal parsing based on https://pest.rs/book/examples/json.html
literal_string = ${ "\"" ~ inner ~ "\"" } // Compound atomic string rule
inner = @{ char* } // Atomic rule for the raw inner content
char = { // Rule for a single logical character (unescaped or escaped)
    !("\"" | "\\") ~ ANY // Any char except quote or backslash
    | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t") // Simple escape sequences
    | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4}) // Unicode escape sequence
}

// PublicKey(...)
base58_char = { '1'..'9' | 'A'..'H' | 'J'..'N' | 'P'..'Z' | 'a'..'k' | 'm'..'z' }
base58_string = @{ base58_char+ }
literal_public_key = { "PublicKey" ~ "(" ~ base58_string ~ ")" }

// SecretKey(...)
base64_char = { 'a'..'z' | 'A'..'Z' | '0'..'9' | "+" | "/" | "=" }
base64_string = @{ base64_char+ }
literal_secret_key = { "SecretKey" ~ "(" ~ base64_string ~ ")" }

// Container Literals (recursive definition using literal_value)
literal_array = { "[" ~ (literal_value ~ ("," ~ literal_value)*)? ~ "]" }
literal_set = { "#[" ~ (literal_value ~ ("," ~ literal_value)*)? ~ "]" }
literal_dict = { "{" ~ (dict_pair ~ ("," ~ dict_pair)*)? ~ "}" }
dict_pair = { literal_string ~ ":" ~ literal_value }

// --- Rules for testing full input matching ---
test_identifier = { SOI ~ identifier ~ EOI }
test_literal_int = { SOI ~ literal_int ~ EOI }
test_hash_hex = { SOI ~ hash_hex ~ EOI } 
test_literal_raw = { SOI ~ literal_raw ~ EOI }
test_literal_value = { SOI ~ literal_value ~ EOI }
test_statement = { SOI ~ statement ~ EOI }
test_statement_arg = { SOI ~ statement_arg ~ EOI }
test_custom_predicate_def = { SOI ~ custom_predicate_def ~ EOI } 
