use crate::middleware::NativePredicate;

pub fn native_predicate_from_string(s: &str) -> Option<NativePredicate> {
    match s {
        "Equal" => Some(NativePredicate::Equal),
        "NotEqual" => Some(NativePredicate::NotEqual),
        "Gt" => Some(NativePredicate::Gt),
        "GtEq" => Some(NativePredicate::GtEq),
        "Lt" => Some(NativePredicate::Lt),
        "LtEq" => Some(NativePredicate::LtEq),
        "Contains" => Some(NativePredicate::Contains),
        "NotContains" => Some(NativePredicate::NotContains),
        "SumOf" => Some(NativePredicate::SumOf),
        "ProductOf" => Some(NativePredicate::ProductOf),
        "MaxOf" => Some(NativePredicate::MaxOf),
        "HashOf" => Some(NativePredicate::HashOf),
        "PublicKeyOf" => Some(NativePredicate::PublicKeyOf),
        "SignedBy" => Some(NativePredicate::SignedBy),
        "ContainerInsert" => Some(NativePredicate::ContainerInsert),
        "ContainerUpdate" => Some(NativePredicate::ContainerUpdate),
        "ContainerDelete" => Some(NativePredicate::ContainerDelete),
        "DictContains" => Some(NativePredicate::DictContains),
        "DictNotContains" => Some(NativePredicate::DictNotContains),
        "ArrayContains" => Some(NativePredicate::ArrayContains),
        "SetContains" => Some(NativePredicate::SetContains),
        "SetNotContains" => Some(NativePredicate::SetNotContains),
        "DictInsert" => Some(NativePredicate::DictInsert),
        "DictUpdate" => Some(NativePredicate::DictUpdate),
        "DictDelete" => Some(NativePredicate::DictDelete),
        "SetInsert" => Some(NativePredicate::SetInsert),
        "SetDelete" => Some(NativePredicate::SetDelete),
        "ArrayUpdate" => Some(NativePredicate::ArrayUpdate),
        "None" => Some(NativePredicate::None),
        "False" => Some(NativePredicate::False),
        _ => None,
    }
}
